# heartroad

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_setting.xml  background_tv_setsugar.xml  bind_tv_bg.xml  btn_main_mesurebloodsuger.xml  btn_main_normal.xml  btn_main_pressed.xml  btn_mypatientprescription_adjust.xml  btn_mypatientprescription_bg1.xml  btn_mypatientprescription_bg1_white.xml  btn_mypatientprescription_bg3_white.xml  btn_mypatientprescription_bg4.xml  dialog_bg_unbind.xml  dialog_bg_unbind_code.xml  dialog_bg_unbind_phone.xml  dialog_bg_unbind_view.xml  dialog_btn_bind.xml  diet_bg.xml  diettime_tv_bg.xml  diettime_tv_bg1.xml  face_del_icon.xml  login_bg_normal.xml  login_bg_register.xml  medicalrd_bg.xml  medicalrd_bg1.xml  medication_btn_bg2.xml  mydiet_tv_three_bg.xml  mydiet_tv_three_bg1.xml  mydiet_tv_two_bg.xml  mydiet_tv_two_bg1.xml  reg_border.xml  remind_border.xml  selector_add.xml  selector_addinfo_button2.xml  selector_addinfo_button6.xml  selector_backarrowlight.xml  selector_bg_blue.xml  selector_bg_chatadd.xml  selector_bg_chatpic.xml  selector_bg_chatsmile.xml  selector_bg_redbutton.xml  (+8 more)
app/src/main/res/drawable-hdpi/: selector_question_itembackground.xml
app/src/main/res/drawable-mdpi/: btn_login.xml  btn_reg.xml  btn_reg_phone.xml  tv_record.xml
app/src/main/res/layout/: activity_acceptfriend.xml  activity_addbloodsugar.xml  activity_bind_device.xml  activity_binduser.xml  activity_bloodsugarhis_item.xml  activity_bloodsugarhistory.xml  activity_bsinfo_line.xml  activity_canvas.xml  activity_doctorllist.xml  activity_findmydoctor.xml  activity_forgot_pwd.xml  activity_getphotomanager.xml  activity_healthrecord.xml  activity_hospitallist.xml  activity_integration.xml  activity_login.xml  activity_medicationset.xml  (+57 more)
(+260 files in other folders)
