<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:background="#eeeeee">

    <include
        android:id="@+id/title"
        layout="@layout/lyl_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/niv_docdetail_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            fresco:roundAsCircle="true"
            fresco:roundWithOverlayColor="@android:color/white"
            fresco:roundingBorderWidth="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_doctordetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/niv_docdetail_photo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_doctordetail_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_doctordetail_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_doctordetail_name"
            android:textColor="#888888"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_doctordetail_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_doctordetail_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_doctordetail_sex"
            android:textColor="#888888"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_doctordetail_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/niv_docdetail_photo"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textColor="#888888"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_doctordetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_doctordetail_hospital"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_doctordetail_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_doctordetail"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#888888"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp">

        <Button
            android:id="@+id/bt_acceptfri_dis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue"
            android:text="拒绝"
            android:textColor="#f3ecff" />

        <Button
            android:id="@+id/bt_acceptfri_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_bg_redbutton"
            android:text="接受"
            android:textColor="#f3ecff" />
    </LinearLayout>

</RelativeLayout>