<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent" >

    <NumberPicker
        android:id="@+id/np_height"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/np_weight"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/np_true"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/np_height"
        android:text="选定" />

    <TextView
        android:id="@+id/np_cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/np_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/np_height"
        android:gravity="center_vertical" />

</RelativeLayout>